<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="dwm-simple" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="dwm-simple" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="dwm-simple" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="dwm-simple" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="dwm-simple"/>
  <ProjectSessionItem path="dwm-simple;dwm-simple"/>
  <ProjectSessionItem path="dwm-simple;dwm-simple;Internal"/>
  <ProjectSessionItem path="dwm-simple;dwm-simple;Source"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="dwm-simple" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="dwm-simple" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="dwm-simple" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="dwm-simple" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="rv" name="rv" radix="16" linenumber="289" filename="dwm-simple.c"/>
   <Watchpoint expression="cnt" name="cnt" radix="16" linenumber="292" filename="dwm-simple.c"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="38" y="274" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="dwm-simple.c" selected="1" top="247" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="38" y="719" useTextEdit="1" openedFrom="D:/mData/FET/Lab/Do_an_tham_khao/Do_an/dwm1001_Tag/DWM1001-Real-Time-Localization-System/dwm-simple/dwm-simple.c" useBinaryEdit="0" left="0" path="dwm.h" selected="0" top="896" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="0" openedFrom="" useBinaryEdit="0" left="0" path="output/linker/dwm-simple_fw2.elf" selected="0" top="0" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="output/linker/dwm-simple_fw2.map" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="0" openedFrom="" useBinaryEdit="1" left="0" path="output/linker/dwm-simple_fw2.bin" selected="0" top="0" codecName="Latin1"/>
 </Files>
 <ARMCrossStudioWindow activeProject="dwm-simple" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="dwm1001_configuration" sessionSettings="" debugSearchFileMap="C:/Users/Jonathan/Documents/GitHub/Decawave/DWM1001_DWM1001-DEV_MDEK1001_Sources_and_Docs_v9/sketches/anchor/dwm/examples/dwm-simple/dwm-simple.c&#xa;D:/mData/FET/Lab/Do_an_tham_khao/Do_an/dwm1001_Tag/DWM1001-Real-Time-Localization-System/dwm-simple/dwm-simple.c&#xa;C:/Users/gsvn0/Desktop/Do_an/dwm1001_Tag/DWM1001-Real-Time-Localization-System/dwm-simple/dwm-simple.c&#xa;F:/FET/Lab/Do_an_tham_khao/Do_an/dwm1001_Tag/DWM1001-Real-Time-Localization-System/dwm-simple/dwm-simple.c&#xa;C:/Users/gsvn0/Desktop/Dwm1001-dev-Indoor-Positioning-main/DWM1001-Real-Time-Localization-System/dwm-simple/dwm-simple.c&#xa;C:/Users/gsvn0/Desktop/Do_an/dwm1001_Tag/DWM1001-Real-Time-Localization-System/dwm-simple/dwm-simple.c&#xa;D:\mData\FET\Lab\Do_an_tham_khao\Do_an\dwm1001_Tag\DWM1001-Real-Time-Localization-System\dwm-simple/dwm-simple.c&#xa;/home/leonas/User/Lab/Do_an_tham_khao/Do_an/dwm1001_Tag/DWM1001-Real-Time-Localization-System/dwm-simple/dwm-simple.c&#xa;F:/FET/Lab/Do_an_tham_khao/Do_an/dwm1001_Tag/DWM1001-Real-Time-Localization-System/dwm-simple/dwm-simple.c&#xa;D:/mData/FET/Lab/Do_an_tham_khao/Do_an/dwm1001_Tag/DWM1001-Real-Time-Localization-System/dwm-simple/dwm-simple.c" fileDialogInitialDirectory="/home/leonas/User/Lab/Do_an_tham_khao/Do_an/dwm1001_Tag/DWM1001-Real-Time-Localization-System/dwm-simple" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
